crc7fc_10.05/orarend/BG_orarenduppdated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="napok">

  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:string" name="típus" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="nap" use="required"/>
        <xs:attribute type="xs:string" name="tol" use="required"/>
        <xs:attribute type="xs:string" name="ig" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType>
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="ora"/>
      <xs:element type="xs:string" name="targy"/>
      <xs:element type="xs:string" name="idopont"/>
      <xs:element type="xs:string" name="helyszin"/>
      <xs:element type="xs:string" name="oktato"/>
      <xs:element name="szak">
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType>
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="ora"/>
      <xs:element type="xs:string" name="targy"/>
      <xs:element type="xs:string" name="idopont"/>
      <xs:element type="xs:string" name="helyszin"/>
      <xs:element type="xs:string" name="oktato"/>
      <xs:element name="szak">
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType>
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="ora"/>
      <xs:element type="xs:string" name="targy"/>
      <xs:element type="xs:string" name="idopont"/>
      <xs:element type="xs:string" name="helyszin"/>
      <xs:element type="xs:string" name="oktato"/>
      <xs:element name="szak">
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType>
    <xs:sequence>
      <xs:element type="xs:string" name="ora"/>
      <xs:element type="xs:string" name="targy"/>
      <xs:element type="xs:string" name="idopont"/>
      <xs:element type="xs:string" name="helyszin"/>
      <xs:element type="xs:string" name="oktato"/>
      <xs:element type="xs:string" name="szak"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType>
    <xs:sequence>
      <xs:element type="xs:string" name="hétfő"/>
      <xs:element type="xs:string" name="kedd"/>
      <xs:element type="xs:string" name="szerda"/>
      <xs:element type="xs:string" name="csütörtök"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>