XMLTaskCRC7FC/XMLSchemacrc7fc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Főnök">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="Fnév" type="xs:string"/>
              <xs:element name="Életkor" type ="xs:string"/>
              <xs:element name="Szemadat">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Szülhely" type="xs:string"/>
                    <xs:element name="Szülidő" type="ido"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="fkód" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Áruház">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Alapításiév" type="xs:positiveInteger"/>
              <xs:element name="Hely" type="xs:string"/>
              <xs:element name="Ánév" type="xs:string"/>
              <xs:element name="Dolgozók">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dolgozó" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Dnév" type="xs:attribute"/>
                          <xs:element name="Szemadat">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Szülhely" type="xs:string"/>
                                <xs:element name="Szülidő" type="ido"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Ákód" type="xs:string"/>
                        <xs:attribute name="Dkód" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="fizetés" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Beosztások">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Beosztás" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="napszak" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Dolgozó" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Vásárlók">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Vásárló" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Vnév" type="xs:string"/>
                          <xs:element name="Életkor" type="xs:positiveInteger"/>
                          <xs:element name="Szemadat">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Szülhely" type="xs:string"/>
                                <xs:element name="Szülidő" type="ido"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Vkód" type="xs:string"/>
                        <xs:attribute name="Ákód" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Vásároltmennyiség" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Termékek">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Termék" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Tnév" type="xs:string"/>
                          <xs:element name="LejáratiDátum" type="ido"/>
                          <xs:element name="ár" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Tkód" type="xs:string"/>
                        <xs:attribute name="Ákód" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Eladottmennyiség" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Ákód" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="Á_key">
      <xs:selector xpath="Áruház"/>
      <xs:field xpath="@Ákód"/>
    </xs:key>
    <xs:key name="D_key">
      <xs:selector xpath="Dolgozó"/>
      <xs:field xpath="@Dkód"/>
    </xs:key>
    <xs:key name="T_key">
      <xs:selector xpath="Termék"/>
      <xs:field xpath="@Dkód"/>
    </xs:key>
    <xs:key name="V_key">
      <xs:selector xpath="Vásárló"/>
      <xs:field xpath="@Vkód"/>
    </xs:key>
    <xs:keyref name="Termék_ákód" refer="Á_key">
      <xs:selector xpath="Termék"/>
      <xs:field xpath="@Ákód"/>
    </xs:keyref>
    <xs:keyref name="Dolgozó_ákód" refer="Á_key">
      <xs:selector xpath="Dolgozó"/>
      <xs:field xpath="@Ákód"/>
    </xs:keyref>
    <xs:keyref name="Vásárló_ákód" refer="Á_key">
      <xs:selector xpath="Vásárló"/>
      <xs:field xpath="@Ákód"/>
    </xs:keyref>
  </xs:element>
  <xs:simpleType name="ido">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}[.]\d{2}[.]\d2}"/>
      <xs:length value="10"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>