xml_gyak_09.28/BG_konyv.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE konyvek [
	<!ELEMENT konyvek (konyv*)>
	<!ELEMENT konyv (cím, kiadásiev, kiado, szerzo+) id #REQUIRED>
		<!ELEMENT cím (#PCDATA)>
		<!ELEMENT kiadásiev (#PCDATA)>
		<!ELEMENT kiado (#PCDATA)>
		<!ELEMENT szerzo (#PCDATA)>
		]>
<konyvek>
<konyv id="1">
<cím>Excel 2019</cím>
<kiadásiev>2021</kiadásiev>
<kiado>TARAMIX Kiadó Kft. </kiado>
<szerzo>Szabó Ildikó</szerzo>
</konyv>
<konyv id="3">
<cím>Szövegbányászat és mesterséges intelligencia R-ben</cím>
<kiadásiev>2021</kiadásiev>
<kiado>Typotex Elektronikus Kiadó Kft.</kiado>
<szerzo> Máté Ákos</szerzo>
<szerzo>Ring Orsolya</szerzo>
<szerzo>Sebők Miklós </szerzo>
</konyv>
<konyv id="2">
<cím>Word 2019</cím>
<kiadásiev>2021</kiadásiev>
<kiado>TARAMIX Kiadó Kft. </kiado>
<szerzo>Dávid Krisztina</szerzo>
</konyv>
</konyvek>
	