xml_gyak_09.28/BG_orarend.dtd

<?xml version="1.0" encoding="UTF-8"?>

		<!ELEMENT napok (hétfő|kedd|szerda|csütörtök)*>
		<!ELEMENT hétfő (ora|targy|idopont|helyszin|oktato|szak)*>
		<!ELEMENT ora (#PCDATA)>
		<!ATTLIST ora
				id CDATA #REQUIRED
				típus CDATA #REQUIRED>
		<!ELEMENT targy (#PCDATA)>
		<!ELEMENT idopont (#PCDATA)>
		<!ATTLIST idopont
				ig CDATA #REQUIRED
				nap CDATA #REQUIRED
				tol CDATA #REQUIRED>
		<!ELEMENT helyszin (#PCDATA)>
		<!ELEMENT oktato (#PCDATA)>
		<!ELEMENT szak (#PCDATA)>
		<!ELEMENT kedd (ora|targy|idopont|helyszin|oktato|szak)*>
		<!ELEMENT szerda (ora|targy|idopont|helyszin|oktato|szak)*>
		<!ELEMENT csütörtök (ora|targy|idopont|helyszin|oktato|szak)*>

