crc7fc_10.19/SaxCRC7FC/SaxCRC7FC/src/SaxCRC7FC1020/szemelyekCRC7FC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="szemelyek" type="szemelyekType"/>
  <xs:complexType name="szemelyType">
    <xs:sequence>
      <xs:element type="xs:string" name="nev"/>
      <xs:element type="xs:string" name="kor"/>
      <xs:element type="xs:string" name="varos"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="required"/>
  </xs:complexType>
  <xs:complexType name="szemelyekType">
    <xs:sequence>
      <xs:element type="szemelyType" name="szemely" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>