crc7fc_10.05/Mozi/BG_mozi.dtd

<?xml version ="1.0" encoding="utf-8"?>
<!ELEMENT mozi (film)*>
<!ELEMENT film (rendezo, szinesz, iro, producer, dramaturg, operator)>
        <!ATTLIST film id ID #REQUIRED>
        <!ATTLIST film mufaj CDATA #IMPLIED>
        <!ELEMENT rendezo (#PCDATA)>
        <!ATTLIST rendezo id ID #REQUIRED>
        <!ATTLIST rendezo nev CDATA #IMPLIED>
        <!ELEMENT szinesz (#PCDATA)>
        <!ATTLIST szinesz id ID #REQUIRED>
        <!ATTLIST szinesz nev CDATA #IMPLIED>
        <!ELEMENT iro (#PCDATA)>
        <!ATTLIST iro id ID #REQUIRED>
        <!ELEMENT producer (#PCDATA)>
        <!ATTLIST producer id ID #REQUIRED>
        <!ATTLIST producer nev CDATA #IMPLIED>
        <!ELEMENT dramaturg (#PCDATA)>
        <!ATTLIST dramaturg id ID #REQUIRED>
        <!ELEMENT operator (#PCDATA)>
        <!ATTLIST operator id ID #REQUIRED>
        <!ATTLIST operator nev CDATA #IMPLIED>
